.vanBangDetail {
  .truongDongSection {
    background-color: #f9f9f9;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 24px;
  }

  .bannerSection {
    background-color: #f0f8ff;
    padding: 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
  }
}

@media print {
  .vanBangDetail {
    margin: 0;
    padding: 0;
  }
} 