.refreshCard {
  margin-bottom: 16px;
}

.refreshSection {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cardTitle {
  font-weight: 500;
}

.statisticCard {
  margin-bottom: 16px;
}

@media (max-width: 576px) {
  .statisticCard {
    margin-bottom: 8px;
  }
}

// Định dạng cho biểu đồ
:global {
  .recharts-responsive-container {
    margin: 0 auto;
  }
  
  .ant-card-head-title {
    font-weight: 500;
  }
} 